<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <title>Run 3 Unblocked Yixboost</title>
    <link href="Run 3 Unblocked Yixboost.jpg" rel="icon" type="image/x-icon"/>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 95%;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .bottom-text {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.74);
            font-family: Arial, sans-serif;
            font-size: 14px;
            z-index: 2;
        }

        .bottom-text h1 {
            margin: 0 auto;
            padding: 10px 10px;
            color: #ffffff;
            text-align: center;
            font-size: 15px;
            line-height: 28px;
        }

        .bottom-text h1 a {
            font-weight: 700;
            text-decoration: none;
            color: #e94875;
        }

        @media screen and (max-width: 768px) {
            .bottom-text h1 {
                margin: 0 auto;
                padding: 15px 10px;
                color: #ffffff;
                text-align: center;
                font-size: 13px;
                line-height: 18px;
            }
        }

        @media screen and (max-width: 480px) {
            .bottom-text h1 {
                margin: 0 auto;
                padding: 10px 5px;
                color: #ffffff;
                text-align: center;
                font-size: 12px;
                line-height: 16px;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <iframe scrolling="no" src="https://en.gameslol.net/data/run-3/index.html"></iframe>
    <div class="bottom-text"><h1><a href="/">Run 3 Unblocked Yixboost </a>is a fast-paced running game where you guide a
        character through a space tunnel, dodging obstacles andjumping gaps using arrow keys or W, A, S, D. Your goal is
        to last as long as possible while navigating tricky paths. | Contact Us</h1></div>
</div>
</body>
</html>
